# spark_test_online

./: .project  pom.xml
src/main/java/fr/spark/testonline/: AppConfig.java  Application.java
src/main/java/fr/spark/testonline/controllers/: AdministrationController.java  CandidatController.java  PersonController.java  QuestionController.java  ReponseController.java  SolutionController.java  TestController.java
src/main/java/fr/spark/testonline/dao/: AdministrationDao.java  CandidatDao.java  PersonDao.java  QuestionDao.java  ReponseDao.java  SolutionDao.java  TestDao.java
src/main/java/fr/spark/testonline/entities/: Administration.java  Candidat.java  Person.java  Question.java  Reponse.java  Solution.java  Test.java
src/main/java/fr/spark/testonline/services/: AbstractCrudService.java  AdministrationService.java  AdministrationServiceImpl.java  CandidatService.java  CandidatServiceImpl.java  CrudService.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReponseService.java  ReponseServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: app-config.properties
