# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/spark

#datasources
spring.datasource.driverClassName=${db.driverClass}
spring.datasource.url=${db.connectionURL}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=${db.dialect}
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#create-drop

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${server.port}
#server.address= # bind to a specific NIC
server.session-timeout= 600


# LOGGING
logging.path=${log.path}
logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*=debug