# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/spark

#datasources
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spark_online_test
spring.datasource.username=root
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#create-drop

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8282
#server.address= # bind to a specific NIC
server.session-timeout= 600


# LOGGING
logging.path=B:\\Java\\logs
logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*=debug